<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="/dist/style.css" />
  </head>
  <body>
    <div id="popup"></div>
      <script type="module" lang="ts" src="/dist/popup.js"></script>
  </body>
</html>
