<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input manager</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" lang="ts" src="../../src/entrypoints/PageScript/content.ts"></script>
    <button onclick="window.InputManagerRef.openInputManager()" >Open</button>
    <button>Close</button>

  </body>
  <script type="module" lang="ts">
    import InputManager from "../../src/entrypoints/PageScript/content.ts"
    window.InputManagerRef = InputManager
  </script>
</html>
