<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input manager</title>
  </head>
  <body>
    <div id="popup"></div>
      <script type="module" lang="ts" src="/src/entrypoints/PopUpScript/popup.ts"></script>


  </body>
</html>
